<!DOCTYPE html>
<html lang="en">

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,300italic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relaxr 3.0</title>
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header class="top">
            <div class="header_content">
                <div class="nav">
                    <ul class="flex">
                        <a href="#">About</a>
                        <a href="#">FAQ</a>
                        <a href="#">Team</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Blog</a>
                    </ul>
                </div>
                <div class="logo">
                    <h1>Relaxr</h1></div>
            </div>
        </header>
        <main>
            <section class="Stories">
                <article class="story first">
                    <h1>How I implemented Relaxr in 2 weeks and changed my life</h1>
                    <div class="photo1"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis quasi eveniet ratione quibusdam minima tenetur, voluptates doloribus nulla obcaecati nisi esse suscipit consequatur rem, maiores ad officia modi, doloremque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis quasi eveniet ratione quibusdam minima tenetur, voluptates doloribus nulla obcaecati nisi esse suscipit consequatur rem, maiores ad officia modi, doloremque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis quasi eveniet ratione quibusdam minima tenetur, voluptates doloribus nulla obcaecati nisi esse suscipit consequatur rem, maiores ad officia modi, doloremque?</p>
                    <a href="#" class="more1">Read more</a>
                    <div class="hide1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laborum excepturi quasi suscipit, perspiciatis eligendi sit nesciunt provident quaerat cupiditate maiores pariatur iure eaque commodi numquam doloribus, similique quisquam! Harum.</p>
                    </div>
                </article>
                <article class="story second">
                    <h1>I traveled across the globe thanks to Relaxr's Excel automation</h1>
                    <div class="photo2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis quasi eveniet ratione quibusdam minima tenetur, voluptates doloribus nulla obcaecati nisi esse suscipit consequatur rem, maiores ad officia modi, doloremque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis quasi eveniet ratione quibusdam minima tenetur, voluptates doloribus nulla obcaecati nisi esse suscipit consequatur rem, maiores ad officia modi, doloremque?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus officiis quasi eveniet ratione quibusdam minima tenetur, voluptates doloribus nulla obcaecati nisi esse suscipit consequatur rem, maiores ad officia modi, doloremque?</p>
                    <a href="#" class="more2">Read more</a>
                    <div class="hide2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laborum excepturi quasi suscipit, perspiciatis eligendi sit nesciunt provident quaerat cupiditate maiores pariatur iure eaque commodi numquam doloribus, similique quisquam! Harum.</p>
                    </div>
                </article>
            </section>
            <aside class="sub">
                <article class="categories">
                    <h1>Categories</h1>
                    <a href="">Success stories</a>
                    <a href="">Stats</a>
                    <a href="">How tos</a>
                    <a href="">Best of</a>
                    <a href="">Business tips</a>
                </article>
                <article classs="About">
                    <h1>About Relaxr</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur non esse repellat reiciendis autem tempore corporis, a sapiente culpa harum illum magnam quas totam omnis assumenda inventore ut cupiditate rerum!</p>
                    <a href="#" class="more3">Learn More</a>
                    <div class="hide3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laborum excepturi quasi suscipit, perspiciatis eligendi sit nesciunt provident quaerat cupiditate maiores pariatur iure eaque commodi numquam doloribus, similique quisquam! Harum.</p>
                    </div>
                </article>
                <article class="ad">
                    <h1>Ad Unit</h1>
                    <div class="ad_box"></div>
                </article>
            </aside>
        </main>
        <footer class="bottom">
            <div class="sign_up">
                <div class="button"><a href="#">Sign Up</a></div>
            </div>
            <div class="bottom-content flex">
                <h1>Relaxr</h1>
                <section class="icons">
                    <img src="images/facebook.png" alt="">
                    <img src="images/twitter.png" alt="">
                </section>
                <p>Copyright 2015. Relaxr.</p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
