    /*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/
    /******************************************
/* SETUP
/*******************************************/
    /* Box Model Hack */
    
    * {
        -moz-box-sizing: border-box;
        /* Firexfox */
        -webkit-box-sizing: border-box;
        /* Safari/Chrome/iOS/Android */
        box-sizing: border-box;
        /* IE */
        font-family: "Open Sans", sans-serif;
    }
    /* Clear fix hack */
    
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
    
    .clear {
        clear: both;
    }
    
    .alignright {
        float: right;
        padding: 0 0 10px 10px;
        /* note the padding around a right floated image */
    }
    
    .alignleft {
        float: left;
        padding: 0 10px 10px 0;
        box-sizing: content-box;
    }
    
    body {
        color: #606161;
        font-family: "Open Sans", sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    /******************************************
/* LAYOUT
/*******************************************/
    
    .flex {
        display: flex;
    }
    
    header {
        position: relative;
    }
    /* Center the container */
    
    body {
        background-color: #efefef;
    }
    
    #container {
        display: block;
        margin: auto;
    }
    
    footer {
        margin-bottom: 0px;
        background-size: cover;
        background-color: #121212;
        height: 400px;
    }
    /******************************************
/* index.html
/*******************************************/
    
    .relaxr a {
        font-weight: 800;
        font-size: 28px;
        color: #033048;
        .bottom-content display: block;
        width: auto;
        text-align: center;
        height: 100%;
    }
    
    .bottom h1 {
        font-weight: 800;
        font-size: 48px;
        color: #f9e42e;
    }
    
    .bottom p {
        font-size: 18px;
        font-weight: 600;
    }
    
    the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/
body {
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
    background-color:
}
h1 {
    margin: 0.5em;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.nav {
    background-color: #f9e42e;
    list-style: none;
    position: fixed;
    height: 35px;
    width: 100%;
    top: 0;
}
.nav ul {
    padding: 0px;
    justify-content: space-between;
    margin: 0.5em;
    width: 90%;
}
.nav a {
    font-weight: 600;
    color: #033048;
}
.logo {
    background-color: #033048;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 35px;
}
.story {
    border-bottom: 1px solid #033048;
    padding: 10px;
    margin: 30px;
}
.story h1 p a {
    padding: 20px 0 20px 0;
}
.story h1 {
    color: #033048;
    font-weight: 800;
    font-size: 22px;
    margin-top: 0px;
}
.story a {
    font-weight: 800;
    color: color: #033048;
}
.photo1 {
    height: 150px;
    background: url("../images/blog_photo1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.photo2 {
    height: 150px;
    background: url("../images/blog_photo2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
a:-webkit-any-link {
    color: #033048;
}
.sub {
    padding: 10px;
    margin: 10px;
}
.ad_box {
    background-color: #FFF;
    height: 200px;
    width: 100%;
}
.bottom-content {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:
}
.categories {
    display: flex;
    flex-direction: column;
}
.sign_up {
    height: 100px;
    background-color: #f9e42e;
    display: flex;
    align-items: center;
}
.button {
    background-color: #033048;
    width: 250px;
    color: #fff;
    margin: auto;
    border-radius: 6px;
    text-align: center;
    padding: 15px;
}
.button a {
    color: #fff;
}
.more3 {
    font-weight: 800;
}
.hide1, .hide2, .hide3 {
    display: none;
}

/*  Media query */
@media screen and (min-width: 480px) {
    .header_content {
        display: inline-block;
        max-width: 1200px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        align-items: baseline;
        flex-direction: row-reverse;
        padding: 15px 0;
    }
    
    .top {
        width: 100%;
        background-color: #033048;
    }
    
    .nav {
        float: right;
        background-color: #033048;
        position: relative;
        width: 50%;
    }
    
    .nav a {
        color: #f9e42e;
        padding: 20px;
    }
    
    .logo {
        float: left;
        padding-left: 20px;
        margin-top: 0px;
    }
    
    main {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: row;
    }
    
    .sub {
        display: initial;
        width: calc(29% - 10px);
        margin: 15px 0;
        padding: 10px;
        color: #033048;
    }
    
    .story h1 {
        font-size: 34px;
        font-weight: 600;
    }
    
    .Stories {
        width: calc(69% - 10px);
    }
    
    .nav ul {
        padding: 5px 20px;
    }

